{
    "venvPath": ".",
    "venv": "venv-clean",
    "pythonVersion": "3.14",
    "typeCheckingMode": "off",
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportUndefinedVariable": false,
    "useLibraryCodeForTypes": true,
    "extraPaths": [
        "./venv-clean/lib/python3.14/site-packages"
    ]
}
