{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/build/(.*)$",
      "dest": "/public/build/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/public/index.php"
    }
  ]
}
